[mypy]
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True

[mypy-ezodf.*]
ignore_missing_imports = True

[mypy-xlrd3.*]
ignore_missing_imports = True
